# ===============================
# DB
# ===============================
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# ===============================
# IMGUR
# ===============================
imgur.uploadUrl=https://api.imgur.com/3/image
imgur.deleteUrl=https://api.imgur.com/3/image/{imageDeleteHash}
imgur.bearer=cbefe77bd5caf0606368e58192791b37b3c8bdc6
# ===============================
# LOGGING
# ===============================
logging.level.root=WARN
logging.level.com.synchrony.project=DEBUG
# ===============================
# MAX SIZE
# ===============================
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB